# Marvel-App-Teste

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/soulskyye/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/capsistema/marvel/: MarvelApplication.kt
app/src/main/java/br/com/capsistema/marvel/data/: DataManager.kt
app/src/main/java/br/com/capsistema/marvel/data/db/: DaoAccess.kt  DatabaseManager.kt
app/src/main/java/br/com/capsistema/marvel/data/model/: Character.kt  Thumbnail.kt
app/src/main/java/br/com/capsistema/marvel/data/network/: ApiManager.kt  ApiService.kt  RetrofitException.kt
app/src/main/java/br/com/capsistema/marvel/data/network/model/: CharactersResponse.kt
app/src/main/java/br/com/capsistema/marvel/ui/base/: BaseUiContract.kt
app/src/main/java/br/com/capsistema/marvel/ui/custom/: NestedCoordinatorLayout.kt
app/src/main/java/br/com/capsistema/marvel/ui/feature/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/br/com/capsistema/marvel/ui/feature/main/adapter/: ViewPagerAdapter.kt
app/src/main/java/br/com/capsistema/marvel/ui/feature/main/fragment/base/: BaseCharacterAdapterContract.kt
app/src/main/java/br/com/capsistema/marvel/ui/feature/main/fragment/character/: CharacterListFragment.kt  CharacterListFragmentContract.kt  CharacterListFragmentPresenter.kt
app/src/main/java/br/com/capsistema/marvel/ui/feature/main/fragment/character/adapter/: CharacterListAdapter.kt  CharacterListFilter.kt
app/src/main/java/br/com/capsistema/marvel/ui/feature/main/fragment/favorite/: FavoriteListFragment.kt  FavoriteListFragmentContract.kt  FavoriteListFragmentPresenter.kt
app/src/main/java/br/com/capsistema/marvel/utils/: EndlessRecyclerViewScrollListener.kt  ImageViewExtensions.kt  ScreenUtils.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_list.xml  fragment_favorite_list.xml  list_item_character.xml
app/src/test/java/br/com/soulskyye/marvel/: ExampleUnitTest.kt
