// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "io.realm:realm-gradle-plugin:10.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
     // End point
    baseUrl = "\"https://gateway.marvel.com/v1/\""

    // Marvel keys
    marvelPublicApiKey = "\"5b04e0d44aaa390105ef223a81f56741\""
    marvelPrivateApiKey = "\"27669c69114be2f958f3a76b579dbae926242ace\""
}